(dot-quote compiles the string into the dictionary and prints it)
(dictionary is a list of words in memory, in compiled form)
: GREET  CR ." Hello World " ;
(dot gets one number from the stack and prints it)
(put 3 then 4 onto stack, add the first 2 numbers from stack)
(the result is put onto the stack and dot prints the first number on stack: 7)
3 4 + .